# project

./: .project  README.md  pom.xml
src/main/java/com/xingze/: app.java
src/main/java/com/xingze/bean/: course.java  student.java  studentCourse.java  teacher.java
src/main/java/com/xingze/controller/: studentController.java
src/main/java/com/xingze/mapper/: courseMapper.xml  studentMapper.xml  teacherMapper.xml
src/main/java/com/xingze/utils/: MybatisUtils.java
src/main/resources/: MybatisCfg.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/jsp/: false.jsp  hello.jsp  index.jsp
